apply plugin: 'com.android.library'

apply from: project.file("version.gradle")

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionName = "${version}"

        consumerProguardFiles 'proguard-rules.pro'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
    jcenter()
}

dependencies {
    // Layer SDK
    compile ('com.layer.sdk:layer-sdk:4.0.6') {
        exclude group: 'com.google.firebase', module: 'firebase-messaging'
        exclude group: 'com.google.firebase', module: 'firebase-core'
    }
    compile 'org.slf4j:slf4j-nop:1.7.2'

    // Google Location
    compile 'com.google.android.gms:play-services-location:15.0.1'

    // Image cache and loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Image popup
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'

    // Android UI
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
