# Atlas-Android

./: build.gradle
layer-atlas/: build.gradle
layer-atlas/src/androidTest/java/com/layer/atlas/mock/: MockLayerClient.java  MockMessageImpl.java
layer-atlas/src/androidTest/java/com/layer/atlas/test/: GenericCellFactoryTest.java  TextCellFactoryTest.java
layer-atlas/src/main/: AndroidManifest.xml
layer-atlas/src/main/java/com/layer/atlas/: AtlasAddressBar.java  AtlasAvatar.java  AtlasConversationsRecyclerView.java  AtlasHistoricMessagesFetchLayout.java  AtlasMessageComposer.java  AtlasMessagesRecyclerView.java
layer-atlas/src/main/java/com/layer/atlas/adapters/: AtlasConversationsAdapter.java  AtlasMessagesAdapter.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/: AtlasCellFactory.java  AttachmentSender.java  MessageStyle.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/location/: LocationCellFactory.java  LocationSender.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/singlepartimage/: SinglePartImageCellFactory.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/text/: TextCellFactory.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/threepartimage/: CameraSender.java  ThreePartImageCellFactory.java  ThreePartImageUtils.java
layer-atlas/src/main/java/com/layer/atlas/provider/: Participant.java
layer-atlas/src/main/java/com/layer/atlas/util/: ConversationFormatter.java  ConversationStyle.java  IdentityRecyclerViewEventListener.java  Util.java
layer-atlas/src/main/java/com/layer/atlas/util/imagepopup/: AtlasImagePopupActivity.java
layer-atlas/src/main/java/com/layer/atlas/util/itemanimators/: NoChangeAnimator.java
layer-atlas/src/main/java/com/layer/atlas/util/views/: SwipeableItem.java
layer-atlas/src/main/res/drawable/: atlas_activated_item_background.xml  atlas_swipeable_item_background_selector.xml  atlas_swipeable_item_foreground_selector.xml
layer-atlas/src/main/res/layout/: atlas_address_bar.xml  atlas_message_composer_attachment_menu.xml  atlas_message_item_cell_text.xml
